{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"extensions": {
		"recommendations": [
			"bierner.emojisense",
			"piotrpalarz.vscode-gitignore-generator",
			"formulahendry.auto-close-tag",
			"formulahendry.auto-complete-tag",
			"steoates.autoimport",
			"formulahendry.auto-rename-tag",
			"mgmcdermott.vscode-language-babel",
			"michelemelluso.code-beautifier",
			"wcwhitehead.bootstrap-3-snippets",
			"eventyret.bootstrap-4-cdn-snippet",
			"thekalinga.bootstrap4-vscode",
			"anbuselvanrocky.bootstrap5-vscode",
			"zaczero.bootstrap-v4-snippets",
			"formulahendry.code-runner",
			"streetsidesoftware.code-spell-checker",
			"naumovs.color-highlight",
			"bierner.color-info",
			"anseki.vscode-color",
			"aeschli.vscode-css-formatter",
			"pranaygp.vscode-css-peek",
			"mrcrowl.easy-less",
			"adamvoss.vscode-languagetool-en",
			"waderyan.gitblame",
			"donjayamanne.git-extension-pack",
			"mhutchie.git-graph",
			"donjayamanne.githistory",
			"shaharkazaz.git-merger",
			"felipecaputo.git-project-manager",
			"github.codespaces",
			"github.copilot",
			"github.vscode-pull-request-github",
			"codezombiech.gitignore",
			"znck.grammarly",
			"vincaslt.highlight-matching-tag",
			"sidthesloth.html5-boilerplate",
			"ecmel.vscode-html-css",
			"hwencc.html-tag-wrapper",
			"kisstkondoros.vscode-gutter-preview",
			"moalamri.inline-fold",
			"visualstudioexptteam.vscodeintellicode",
			"visualstudioexptteam.intellicode-api-usage-examples",
			"zignd.html-css-class-completion",
			"xabikos.javascriptsnippets",
			"zainchen.json",
			"ms-vscode.live-server",
			"glenn2223.live-sass",
			"ritwickdey.liveserver",
			"tyriar.lorem-ipsum",
			"yzhang.markdown-all-in-one",
			"bierner.markdown-emoji",
			"davidanson.vscode-markdownlint",
			"pkief.material-icon-theme",
			"unifiedjs.vscode-mdx",
			"christian-kohler.path-intellisense",
			"esbenp.prettier-vscode",
			"mohsen1.prettify-json",
			"wallabyjs.quokka-vscode",
			"syler.sass-indented",
			"sibiraj-s.vscode-scss-formatter",
			"ban.spellright",
			"tabnine.tabnine-vscode",
			"bradlc.vscode-tailwindcss",
			"bourhaouta.tailwindshades",
			"wayou.vscode-todo-highlight",
			"gruntfuggly.todo-tree",
			"shardulm94.trailing-spaces",
			"lihui.vs-color-picker",
			"vscode-icons-team.vscode-icons",
			"umoxfo.vscode-w3cvalidation",
			"celianriboulet.webvalidator"
		]
	}
}